#Updated Configuration Properties
#Sat Sep 09 00:23:31 ICT 2023
G_Setup2=157
G_Setup1=63
R_HSV_Setup2=177
R_HSV_Setup1=176
B_Setup1=87
B_Setup2=177
G_HSV_Setup1=164
R_Setup1=176
G_HSV_Setup2=107
B_HSV_Setup2=98
R_Setup2=103
B_HSV_Setup1=174
